{
  "name": "atlas-vivant-mvp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "check:phase1": "npm run build",
    "check:ui": "node scripts/checks/run-ui-check.mjs && node scripts/checks/check-ui-gate.mjs",
    "check:perf": "node scripts/checks/run-perf-check.mjs && node scripts/checks/check-perf-gate.mjs",
    "check:orchestrator": "node scripts/checks/check-orchestrator-gate.mjs",
    "check:canon": "tsc -b && vite build && npm run check:orchestrator && npm run check:ui && npm run check:perf",
    "demo:stabilize": "npm run build && npm run check:ui && npm run check:perf && npm run check:orchestrator",
    "demo:package": "npm run demo:stabilize && node scripts/prepare-demo-package.mjs"
  },
  "dependencies": {
    "d3-geo": "^3.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2",
    "yaml": "^2.5.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  }
}
